[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName            = CN
stateOrProvinceName    = Localhost
localityName           = Localhost
organizationName       = Localhost
organizationalUnitName = SSL
commonName             = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1    = 127.0.0.1
DNS.1   = localhost
